ACCOUNT_SID=ACxxx
AUTH_TOKEN=xxx
STUDIO_FLOW_SID=FWxxxx

# This is the URL that will be called when the Agent sends a message on Flex to the Customer.

# For testing locally, use something like https://bkilian.eu.ngrok.io/step3-flex-to-textit

# For production, most likely you will have to deploy this code twice: one to create the Function services with a dummy FULL_URL_STEP3_FLEX_TO_TEXTIT and once deployed, you copy the final URL and replace here to right one. Deploy again to conclude this step.

FULL_URL_STEP3_FLEX_TO_TEXTIT=https://bkilian.eu.ngrok.io/step3-flex-to-textit

# Token to access the Viber API:

VIBER_AUTH_TOKEN=xxxx
